VITE_APP_USER_MGMT_URL = "https://user-mgmt.digitalauto.tech/api/v1/"
VITE_APP_BE_STORE_URL = "http://localhost:8888/"
VITE_APP_URL = "http://localhost:5173/"
VITE_APP_UPLOAD_URL = "http://localhost:9006/" 