VITE_APP_USER_MGMT_URL = "https://user-mgmt.digitalauto.asia/api/v1/"
VITE_APP_BE_STORE_URL = "https://store-be.digitalauto.asia/"
VITE_APP_URL = "http://localhost:5173/"
VITE_APP_UPLOAD_URL = "https://upload.digitalauto.asia/"
VITE_APP_DATA_STORAGE_URL = "https://upload.digitalauto.asia/data/store-be/"